Excluded-Exports: 
 *
Import-Template: 
 groovy.*;version="${groovyVersion:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.*;version="${groovyVersion:[=.=.=, =.+1.0)}",
 ecurrencies.*;version="${bundleVersion:[=.=.=, =.=.+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.springframework.integration.*;version="${springIntegrationVersion:[=.=.=, +1)}",
 org.springframework.*;version="${springVersion:[=.=.=, +1)}" 
Import-Package: 
 org.springframework.beans.factory;version="${springVersion:[=.=.=, +1)}",
 org.springframework.stereotype;version="${springVersion:[=.=.=, +1)}"