Excluded-Exports:
 *
Import-Template: 
 groovy.*;version="${groovyVersion:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.*;version="${groovyVersion:[=.=.=, =.+1.0)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.springframework.*;version="${springVersion:[=.=.=, +1)}"
Import-Package: 
 net.sf.cglib.core;version="${cglibVersion:[=.=.=, +1)}",
 net.sf.cglib.proxy;version="${cglibVersion:[=.=.=, +1)}",
 net.sf.cglib.reflect;version="${cglibVersion:[=.=.=, +1)}",
 org.springframework.beans.factory;version="${springVersion:[=.=.=, +1)}",
 org.springframework.stereotype;version="${springVersion:[=.=.=, +1)}"