# ecurrencies.old

./: .gitignore  Monograph.docx  Monography.docx  README.md  build.gradle  ecurrencies.asta  gradle.properties  settings.gradle
api/src/main/java/ecurrencies/api/: EcurrencyServiceException.java
api/src/main/scala/ecurrencies/api/: EcurrencyServiceException.scala
application/: build.gradle
application/src/main/resources/: reference.conf
application/src/main/scala/ecurrencies/: Application.scala
common/akka/: build.gradle  template.mf
common/akka/src/main/scala/ecurrencies/common/akka/: ProtobuffParser.scala  UnhandledMessageListener.scala
common/akka/src/test/scala/ecurrencies/common/akka/: SharedTestFixture.scala  UnhandledMessageListenerSpec.scala
commons/liberty-reserve/: build.gradle  template.mf
commons/liberty-reserve/src/main/groovy/ecurrencies/commons/libertyreserve/: LibertyReserveGenerator.groovy
commons/liberty-reserve/src/main/java/ecurrencies/commons/libertyreserve/: LibertyReserveGenerator.groovy
commons/utils/: build.gradle  template.mf
commons/utils/src/main/groovy/ecurrencies/commons/util/: IdUtils.groovy  PropertyResolver.groovy
commons/utils/src/test/groovy/ecurrencies/commons/util/: PropertiesResolverTest.groovy
commons/utils/src/test/java/ecurrencies/commons/util/: PropertiesResolverJavaTest.java
config/: bundlor.gradle  protobuf.gradle
distribution/: build.gradle
distribution/src/config/: application.default.conf  application.dev.conf
distribution/src/init-scripts/: akka
domain/: build.gradle
domain/liberty-reserve/: domain.proto  template.mf
example/client/: build.gradle
example/client/src/main/resources/: reference.conf
example/client/src/main/scala/ecurrencies/client/: AmqpClient.scala  Application.scala  ClientSupervisor.scala  ResponseConsumer.scala  Result.scala  Settings.scala
gradle/: bundlor.gradle  dependencyPostProcessing.gradle  naming.gradle  osgiProjectsCheck.gradle  protobuf.gradle  subprojects.gradle
gradle/dependency/: conditional.csv  replacement.csv
integration/amqp/: build.gradle  template.mf
integration/amqp/src/main/groovy/ecurrencies/integration/amqp/: AmqpConfiguration.groovy  Constants.groovy  EcurrenciesAmqpInboundChannelAdapter.groovy  EcurrenciesAmqpOutboundEndpoint.groovy  EcurrencyMessageChannelTracker.groovy  MessageAcknowledgeManager.groovy
integration/amqp/src/main/resources/: service.properties
integration/amqp/src/main/resources/OSGI-INF/blueprint/: integration-context.xml  module-context.xml  osgi-context.xml
integration/control/: build.gradle  template.mf
integration/control/src/main/groovy/ecurrencies/integration/control/: ControlConfiguration.groovy
integration/control/src/main/resources/OSGI-INF/blueprint/: module-context.xml  osgi-context.xml
provider/liberty-reserve/domain/: domain.proto
provider/liberty-reserve/service/: build.gradle  template.mf
provider/liberty-reserve/service/src/main/resources/: reference.conf
provider/liberty-reserve/service/src/main/scala/ecurrencies/libertyreserve/service/: HttpService.scala  LibertyReserveJsonProtocol.scala  LibertyReserveSupervisor.scala  Settings.scala  TransferActor.scala  package.scala
provider/liberty-reserve/service/src/main/scala/ecurrencies/libertyreserve/service/util/: DateTimeFormatter.scala  IdGenerator.scala  TokenGenerator.scala
provider/liberty-reserve/service/src/test/resources/: application.conf
provider/liberty-reserve/service/src/test/scala/ecurrencies/libertyreserve/service/: AccountNameSpec.scala  Test.scala  TransferSpec.scala  TransferSpect.scala
provider/liberty-reserve/service/src/test/scala/ecurrencies/libertyreserve/service/mock/: HttpServiceMock.scala
provider/liberty-reserve/test-util/: build.gradle
provider/liberty-reserve/test-util/src/main/scala/ecurrencies/libertyreserve/test/util/: LibertyReserveGenerator.scala
provider/liberty-reserve/transformer/api/: build.gradle  template.mf
provider/liberty-reserve/transformer/api/src/main/groovy/ecurrencies/libertyreserve/transformer/api/: ConverterFactory.java  RequestConverter.java  ResponseConverter.java
provider/liberty-reserve/transformer/json/: build.gradle  template.mf
provider/liberty-reserve/util/: build.gradle  token-rules.txt
provider/liberty-reserve/util/api/: template.mf
provider/liberty-reserve/util/api/src/main/groovy/ecurrencies/libertyreserve/util/: IdGenerator.groovy  TokenGenerator.groovy  UtilFactory.groovy
provider/liberty-reserve/util/implementation/: build.gradle  template.mf
provider/liberty-reserve/util/implementation/src/main/groovy/ecurrencies/libertyreserve/util/impl/: Constants.groovy  DefaultIdGenerator.groovy  DefaultTokenGenerator.groovy  UtilConfiguration.groovy
provider/liberty-reserve/util/implementation/src/main/resources/: util.properties
provider/liberty-reserve/util/implementation/src/main/resources/OSGI-INF/blueprint/: module-context.xml  osgi-context.xml
provider/liberty-reserve/util/implementation/src/test/java/ecurrencies/libertyreserve/util/impl/: IdGeneratorTest.java  TokenGeneratorTest.java
provider/liberty-reserve/util/src/main/scala/ecurrencies/libertyreserve/util/: RequestHeaderGenerator.scala  TokenBuilder.scala  package.scala
provider/liberty-reserve/util/src/test/scala/ecurrencies/libertyreserve/util/: RequestHeaderGeneratorSpec.scala
service/amqp/: build.gradle
service/amqp/src/main/resources/: reference.conf
service/amqp/src/main/scala/ecurrencies/service/amqp/: AmqpConsumer.scala  AmqpSupervisor.scala  Settings.scala
service/executor/: build.gradle  template.mf
service/executor/src/main/groovy/ecurrencies/service/executor/: Constants.groovy  ExecutorServiceConfiguration.groovy
service/executor/src/main/resources/: service.properties
service/executor/src/main/resources/OSGI-INF/blueprint/: module-context.xml  osgi-context.xml
service/executor/src/test/groovy/ecurrencies/service/executor/: ExecutorTest.groovy
src/shared-resources/: logback-test.xml
