version = 1.0.0.BUILD-SNAPSHOT

aopallianceGroup        = org.aopalliance
bundlorGroup            = org.eclipse.virgo.bundlor
cglibGroup              = net.sourceforge.cglib
hamcrestGroup           = org.hamcrest
groovyGroup             = org.codehaus.groovy
jodaTimeGroup           = joda-time
junitGroup              = junit
logbackGroup            = ch.qos.logback
protobufGroup           = com.google.protobuf
rabbitmqGroup           = com.rabbitmq
reportngGroup           = org.uncommons
slf4jGroup              = org.slf4j
springGroup             = org.springframework
springAmqpGroup         = org.springframework.amqp
springIntegrationGroup  = org.springframework.integration
testngGroup             = org.testng

aopallianceVersion          = 1.0.0
bundlorVersion              = 1.1.2.RELEASE
cglibVersion                = 2.2.0
hamcrestVersion             = 1.3
groovyVersion               = 2.0.4
jodaTimeVersion             = 2.1
junitVersion                = 4.10
logbackVersion              = 1.0.7
protobufVersion             = 2.4.1
rabbitmqVersion             = 2.8.7
reportngVersion             = 1.1.2
slf4jVersion                = 1.7.2
springAmqpVersion           = 1.1.3.RELEASE
springIntegrationVersion    = 2.2.0.RC3
springVersion               = 3.2.0.RC2
testngVersion               = 6.8