version = 1.0.0.BUILD-SNAPSHOT

akkaGroup           = com.typesafe.akka
jodaConvertGroup    = org.joda
jodaTimeGroup       = joda-time
junitGroup          = junit
protobufGroup       = com.google.protobuf
rabbitmqGroup       = com.rabbitmq
scalaGroup          = org.scala-lang
scalaTestGroup      = org.scalatest
sprayGroup          = io.spray

akkaVersion           = 2.1.0
akkaScalaVersion      = 2.10
jodaConvertVersion    = 1.2
jodaTimeVersion       = 2.1
junitVersion          = 4.11
protobufVersion       = 2.4.1
rabbitmqVersion       = 3.0.1
scalaVersion          = 2.10.0
scalaTestVersion      = 2.0.M5
sprayJsonVersion      = 1.2.3
sprayVersion          = 1.1-M7
sprayScalaVersion     = 2.10