rootProject.name = 'ecurrencies'

// Commons
include 'commons:utils'

// Services
include 'service:executor'

// Integration
include 'integration:amqp'
include 'integration:control'

// Liberty Reserve
include 'commons:liberty-reserve'
include 'domain:liberty-reserve'
include 'provider:liberty-reserve:service'
include 'provider:liberty-reserve:transformer:api'
include 'provider:liberty-reserve:transformer:json'
include 'provider:liberty-reserve:util:api'
include 'provider:liberty-reserve:util:implementation'




/*
 *  include rootDir.listFiles().findAll() {
 *      (it.isDirectory() && !(it =~ 'src') && !(it =~ '\\.+'))
 *  }.collect(){
 *      it.getName()
 *  }.toArray(new java.lang.String[0])
 */

/*
 *  String[] allJavaProjects(){
 *      List<String> projects = new ArrayList()
 *      String s = File.separator
 *      String pattern = 'src' + s + 'main' + s + 'java' // src/main/java
 *      String path
 *      rootDir.eachDirRecurse{ File file ->
 *          path = file.toString()
 *          if (path.endsWith(pattern))
 *              projects.add(path.replace(rootDir.toString() + s,"").replace(s+pattern,"").replace(s,':'))
 *      }
 *      return projects
 *  }
 */