ecurrencies-client {

    message-fire-interval = 5s

    liberty-reserve {
        ecurrency-id = liberty-reserve
        account-name-service-id = account-name
        balance-service-id = balance
        find-transaction-service-id = find-transaction
        history-service-id = history
        transfer-service-id = transfer
    }

    amqp {
        connection {
            host = localhost
            port = 5672
            virtual-host = /
            username = guest
            password = guest
        }

        channel {
            prefetch-count = 1
        }

        producer-queue {
            name = ecurrencies-test
            durable = false
            exclusive = false
            auto-delete = true
        }

        consumer-queue {
            name = ecurrencies-client-response
            durable = false
            exclusive = false
            auto-delete = true
        }
    }
    
    non-blocking-producer {
        instances = 5
    }
    
    rpc-client {
        instances = 5
        timeout = 15s
    }
    
    event-consumer {
        instances = 5
    }
}