akka {

    mode = test

    log-config-on-start = off

    loglevel = DEBUG

    stdout-loglevel = DEBUG

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }

}

amqp-service {

    queue {
        name = ecurrencies-test
        durable = false
        exclusive = false
        auto-delete = true
    }
    
    channel {
        instances = 5
    }
}