dependencies {
    compile project(':common:akka'),
            project(':provider:liberty-reserve:domain'),
            project(':provider:liberty-reserve:util'),
            "${akkaGroup}:akka-actor_${akkaScalaVersion}:${akkaVersion}",
            "${jodaConvertGroup}:joda-convert:${jodaConvertVersion}",
            "${jodaTimeGroup}:joda-time:${jodaTimeVersion}",
            "${protobufGroup}:protobuf-java:${protobufVersion}",
            "${sprayGroup}:spray-client:${sprayVersion}",
            "${sprayGroup}:spray-json_${sprayScalaVersion}:${sprayJsonVersion}"

    testCompile	project(':provider:liberty-reserve:test-util'),
            "${akkaGroup}:akka-testkit_${akkaScalaVersion}:${akkaVersion}"
}