subprojects {

    dependencies {
        compile "com.google.protobuf:com.google.protobuf:${protobufVersion}"
    }

    task compileProtobuf(type:Exec) {
        sourceSets.main.output.classesDir.mkdirs()
        executable "protoc"
        args "-I=${projectDir}",
                "--descriptor_set_out=${projectDir}/src/main/resources/domain.descriptor",
                "--java_out=${projectDir}/src/main/java",
                "${projectDir}/domain.proto"
    }
    compileJava.dependsOn('compileProtobuf')
}