dependencies {
    compile project(":provider:liberty-reserve:util:api")
    compile "${jodaTimeGroup}:joda-time:${jodaTimeVersion}"
    compile "${springIntegrationGroup}:spring-integration-amqp:${springIntegrationVersion}"
    runtime "${cglibGroup}:com.springsource.net.sf.cglib:${cglibVersion}"
    testCompile "${springGroup}:spring-test:${springVersion}"
    testRuntime "${logbackGroup}:logback-classic:${logbackVersion}"
}