amqp-service {

    connection {
        host = localhost
        port = 5672
        virtual-host = /
        username = guest
        password = guest
    }

    queue {
        name = ecurrencies
        durable = false
        exclusive = false
        auto-delete = false
    }
    
    channel {
        instances = 10
        prefetch-count = 1
    }

    consumer {
        timeout = 15s
    }
}