amqp-service {

    connection {
        host = localhost
        port = 5672
        virtual-host = /
        username = guest
        password = guest
    }

    exchange {
        name = ecurrencies
        type = topic
        durable = false
        auto-delete = true
        internal = false
    }
    
    binding-key = "*.*"

    queue {
        name = ecurrencies
        durable = false
        exclusive = false
        auto-delete = true
    }
    
    channel {
        instances = 10
        prefetch-count = 1
    }

    consumer {
        timeout = 15s
    }
}