liberty-reserve {
    api {
        domain = api2.libertyreserve.com
        port   = 443
        account-name-uri = /json/accountname
        balance-uri = /json/balance
        find-transaction-uri = /json/findtransaction
        history-uri = /json/history
        transfer-uri = /json/transfer
    }
    
    akka {

        router {
            resizer {
                lower-bound = 4
                upper-bound = 12
            }
        }

    }
}